{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLExpress;Database=MagicVillaWebApi;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "apisecret": "P@ssw0rd!1234567890ABCDEF12345678"
  }
}
